global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind 0.0.0.0:70
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth user:pass

frontend http-in
    bind *:80
    mode http
    acl is_api path_beg /api
    use_backend gateway-backend if is_api
    default_backend ui-backend

    stats enable
    stats auth user:pass
    stats uri /haproxy?stats

    acl front path_beg /
    use_backend ui-backend if front

    # Nueva ACL para Swagger UI
    acl is_swagger path_beg /swagger-ui.html
    use_backend gateway-backend if is_swagger

backend gateway-backend
    mode http
    balance roundrobin
    server gateway-server gateway-server:8080 check

backend ui-backend
    mode http
    server dan-ui dan-ui:3000 check
