server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.server.waitTimeInMsWhenSyncEmpty=0

#tracing
management.zipkin.tracing.endpoint=http://zipking:9411/api/v2/spans

management.tracing.sampling.probability=1.0

loggin.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true