server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=eureka-server

spring.cloud.gateway.discovery.locator.enabled=true

# Tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#spring.application.zipkin=http://localhost:9411

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Ruteo para el proxy inverso
spring.cloud.gateway.routes[0].id=ms-clientes
spring.cloud.gateway.routes[0].uri=lb://ms-clientes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.routes[1].id=ms-obras
spring.cloud.gateway.routes[1].uri=lb://ms-clientes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/obras/**

spring.cloud.gateway.routes[2].id=ms-productos
spring.cloud.gateway.routes[2].uri=lb://ms-productos
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/productos/**

spring.cloud.gateway.routes[3].id=ms-pedidos
spring.cloud.gateway.routes[3].uri=lb://ms-pedidos
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pedidos/**

spring.cloud.gateway.routes[4].id=ms-usuarios
spring.cloud.gateway.routes[4].uri=lb://ms-usuarios
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/usuarios/**

# Ruta para Swagger UI de ms-clientes
spring.cloud.gateway.routes[5].id=swagger-clientes
spring.cloud.gateway.routes[5].uri=lb://ms-clientes
spring.cloud.gateway.routes[5].predicates[0]=Path=/clientes/swagger-ui/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/clientes/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/clientes/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/clientes/v3/api-docs/(?<segment>.*), /v3/api-docs/$\{segment}

# Ruta para Swagger UI de ms-pedidos
spring.cloud.gateway.routes[6].id=swagger-pedidos
spring.cloud.gateway.routes[6].uri=lb://ms-pedidos
spring.cloud.gateway.routes[6].predicates[0]=Path=/pedidos/swagger-ui/**
spring.cloud.gateway.routes[6].predicates[1]=Path=/pedidos/v3/api-docs/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/pedidos/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/pedidos/v3/api-docs/(?<segment>.*), /v3/api-docs/$\{segment}

server.forward-headers-strategy=framework
springdoc.swagger-ui.enabled=true
