server.port=${PORT:${SERVER_PORT:0}}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance_id= ${spring.application.name}:${spring.application.instance_id:${random.value}}


#tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#spring.application.zipkin=http://localhost:9411

management.tracing.sampling.probability=1.0

loggin.level.root=debug
loggin.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always