server.port=${PORT:${SERVER_PORT:0}}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance_id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

#tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.application.zipkin=http://localhost:9411
management.tracing.sampling.probability=1.0

loggin.level.root=debug
loggin.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always



# Configuraci贸n del Circuit Breaker para clientes
resilience4j.circuitbreaker.instances.clientesCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientesCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clientesCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.clientesCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.clientesCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.clientesCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.clientesCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientesCB.eventConsumerBufferSize=10

# Configuraci贸n del Retry para clientes
resilience4j.retry.instances.clientesRetry.maxAttempts=3
resilience4j.retry.instances.clientesRetry.waitDuration=500ms
resilience4j.retry.instances.clientesRetry.retryExceptions=java.io.IOException,java.net.SocketTimeoutException

# Configuraci贸n del Circuit Breaker para productos
resilience4j.circuitbreaker.instances.productosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.productosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.productosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productosCB.eventConsumerBufferSize=10

# Configuraci贸n del Retry para productos
resilience4j.retry.instances.productosRetry.maxAttempts=3
resilience4j.retry.instances.productosRetry.waitDuration=500ms
resilience4j.retry.instances.productosRetry.retryExceptions=java.io.IOException,java.net.SocketTimeoutException

