events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream ms-usuarios {
        server ms-usuarios-svc:8080;  # Asegúrate que ms-usuarios-svc sea el nombre correcto del servicio Docker
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://ms-usuarios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Headers de CORS
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # Manejar las preflight OPTIONS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                return 204;  # No content
            }
        }
    }
}
