spring.application.name=SpringSecurityApp

spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=diego19111975
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Security Configuration
#spring.security.user.name=Diego
#spring.security.user.password=19111975

security.jwt.key.private=2ffe15165ad4af866df271a3e8c6c4e0e857c86ff7ea1d798220c729bb551494
security.jwt.user.generator=AUTH0JWT-BACKEND